.section {
    padding: 150px 0;
}
.container {
    max-width: 1162px;
    margin: 0 auto;
}
.section-header {
    margin: 0 auto;
    margin-bottom: 50px;
    max-width: 800px;
    width: 100%;
    text-align: center;
}
.section-title {
    font-family: var(--font-accent);
    color: #FFD479;
    font-weight: 700;
    font-size: 96px;
    letter-spacing: 0.08em; 
}

.section-header p {
    line-height: 200%;
}
.section-trainers-grid {
    grid-template-columns: repeat(4, 1fr);
    display: grid;
    grid-gap: 35px 30px;
    
}
@media (max-width: 700px) {
    .section {
        padding: 100px 0;
    }
    .section-title {
        font-size: 70px;
    }
    .section-trainers-grid {
        grid-template-columns: repeat(3, 1fr);
    }

}
@media (max-width: 600px) {
    .section {
        padding: 80px 0;
    }
    .section-title {
        font-size: 48px;
    }
    .section-header p {
        font-size: 14px;
    }
    .section-trainers-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 700px) {
    .section {
        margin: 0px 15px;
    }
}